@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap')

*
    padding: 0
    margin: 0

body
    font-family: 'Inter', sans-serif
    font-size: 16px
    line-height: 18px
    color: $color-black
    min-height: 100vh
    background-color: $color-grey-1
    overflow-x: hidden

a
    text-decoration: none
    &:hover
        text-decoration: none

ul
    list-style: none

.content
    width: 100%
    padding: 2rem
    box-sizing: border-box

.page
    display: flex
    flex-direction: column
    &__header
        display: flex
        justify-content: space-between
    &_title
        margin-bottom: 2rem

.section
    &_title
        margin-bottom: 1rem
    &-container
        padding: 1rem 1.5rem
        margin-bottom: 2rem
        background-color: $color-white
        border-radius: $border-radius
    &-list-container
        background-color: $color-white
        border-radius: $border-radius
        min-width: 300px
        height: 100%
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
        &__header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 1rem 1.5rem
            border-bottom: 1px solid $color-grey-2
        &__item
            padding: 1rem 1.5rem
            border-bottom: 1px solid $color-grey-2
            & p
                margin-left: 5px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
    
.h1
    font-size: 36px
    font-weight: 700
    line-height: 48px
.h2
    font-size: 32px
    font-weight: 700
    line-height: 40px
.h3
    font-size: 30px
    font-weight: 700
    line-height: 40px
.h4
    font-size: 24px
    font-weight: 700
    line-height: 32px
.h5
    font-size: 22px
    font-weight: 700
    line-height: 32px
.h6
    font-size: 18px
    font-weight: 700
    line-height: 24px

.fw-bold
    font-weight: 700

label
    font-size: 12px
    font-weight: 700

.no-wrap
    white-space: nowrap