.error
    &-container
        padding: 0 5rem
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100vh
        box-sizing: border-box
    &__title
        font-size: 4.5rem
        line-height: 4.5rem
    &__subtitle
        margin-top: 1rem
        font-size: 2rem
        line-height: 2rem
    &__reason
        padding: 1rem
        margin-top: 2rem
        font-size: 1.5rem
        line-height: 1.5rem
        text-align: start
        color: $color-white
        border-radius: $border-radius
        background-color: $color-black