.card
    position: relative
    background-color: $color-white
    border-radius: $border-radius
    &__all-tpa-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        padding: 1rem
        min-width: 180px
        &_title
            color: $color-grey-5
        &_line
            position: absolute
            left: 0
            width: 4px
            height: 50%
            border-top-right-radius: $border-radius
            border-bottom-right-radius: $border-radius

.shadow-1
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)