$border-radius: 5px

$fs-large: 18px
    
// Цвета
$color-black: #223345
$color-white: #FFF

$color-primary: #11A1FD

$color-info: #5A75F8

$color-grey-1: #F3F7F9
$color-grey-2: #E3EEF6
$color-grey-3: #CBDFEA
$color-grey-4: #A6C1D3
$color-grey-5: #7D9EB5
$color-grey-6: #486F88

$color-border: #E3EEF6

$color-success: #07C180

$color-warning: #FF9931

$color-danger: #F42B3D